ENV=dev
MEAN__TYPE=geometric
TRADE__DATA__FILE=trade_data.txt
FULL__SCORE__FILE=full_scores.csv
USECASE__UPDATELIQUIDITYSCORE__INPUTFILENAME=scores.csv
TARGET__FACTOR__ENTROPY=0.99
MIN__THRESHOLD__PERCENTAGE=0.9